<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification</title>
    <style>
        body {
            background: linear-gradient(to bottom, #4B8EE1, #6E64FF);
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 20px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 40px;
            max-width: 700px;
         }

        .container h2 {
            color: #2ecc71;
            font-size: 36px;
        }

        .message {
            margin-top: 20px;
            color: #333;
            font-size: 20px;
             line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Success! Verify</h2>
        <p class="message">Your account is now active. Thank you for verifying your account.</p>
    </div>
</body>
</html>
